<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>车趣平台</title>

		<script src="js/mui.min.js"></script>
		<script src="js/config.js"></script>

		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<style type="text/css">
			body {
				position: absolute;
				width: 100%;
				height: 100%;
			}
			
			.mui-content {
				height: 100%;
				width: 100%;
				background: #FFFFFF;
			}
			
			.context {
				width: 100%;
				height: 100%;
			}
			
			.logo {
				height: 30%;
				width: 30%;
				border-radius: 50%;
				margin-top: 40px;
			}
			
			h5 {
				color: #999999;
				margin-top: 5px;
				margin-bottom: 20px;
			}
			
			.txt {
				border-radius: 25px !important;
				font-size: 14px;
				border: 1px solid #d4d6dc !important;
				padding: 22px !important;
				text-align: center;
				background: transparent !important;
			}
			
			.login-btn {
				border-radius: 25px;
				font-size: 14px;
				padding: 15px;
				border: none;
			}
			
			.opt a {
				padding: 0px 15px;
			}
			
			.cq-row,
			.cq-row-nopadding {
				background: transparent !important;
			}
			
			.linear {
				width: 100%;
				height: 100%;
				FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0, startColorStr=#b8c4cb, endColorStr=#e0e0e8);
				background: -ms-linear-gradient(top, #fff, #e0e0e8);
				background: -moz-linear-gradient(top, #fff, #e0e0e8);
				background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#e0e0e8));
				background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#e0e0e8));
				background: -webkit-linear-gradient(top, #fff, #e0e0e8);
				background: -o-linear-gradient(top, #fff, #e0e0e8);
			}
		</style>

		<body>
			<div class="mui-content linear">

				<form action="#">
					<div class="context cq-row-nopadding flex-direction-column" style="align-items: center;">
						<div class="cq-row" style="align-items: center;justify-content: center;">
							<img class="logo" src="img/logo.png" />
						</div>
						<!--<h5 style="font-size: x-small;margin-bottom: 0px;">爱车趣，让您的爱车爱上与您一同旅游的乐趣!</h5>-->

						<div class="cq-row flex-direction-column">
							<input class="txt" type="tel" name="account" id="account" value="" placeholder="手机号码" />
							<input class="txt" type="password" name="password" id="password" value="" placeholder="●●●●●●" />
							<div class="cq-row-nopadding" style="justify-content: flex-end;align-items: center;color: #999999;padding:0px 10px 15px 10px;">
								<span style="padding: 0px 10px;">自动登录</span>
								<div class="mui-switch mui-switch-blue">
									<div class="mui-switch-handle"></div>
								</div>
							</div>
							<button type="button" class="mui-btn mui-btn-blue mui-btn-block login-btn">登录</button>
						</div>
						<div class="cq-row flex-direction-row opt" style="justify-content: center;">
							<a href="#">我要注册</a>|
							<a href="#">忘记密码</a>
						</div>
					</div>
				</form>

			</div>
		</body>

		<script type="text/javascript" charset="utf-8">
			var config = config();
			mui.init();
			mui.plusReady(function() {
				autoLogin();

				//判断是否开启自动登陆
				var auto = document.querySelector('.mui-switch-blue')
				var autoLoginSwitch = plus.storage.getItem('autoLogin');
				if(autoLoginSwitch && autoLoginSwitch == 'auto') {
					if(!auto.classList.contains('mui-active')) {
						auto.classList.add('mui-active');
					}
				} else {
					if(autoLoginSwitch && autoLoginSwitch == 'off') {
						if(auto.classList.contains('mui-active')) {
							auto.classList.remove('mui-active');
						}
					}
				}
				auto.addEventListener('toggle', function(event) {
					setTimeout(function() {
						var isActive = event.detail.isActive;
						plus.storage.setItem('autoLogin', isActive ? 'auto' : 'off');
					}, 50);
				}, false);

				document.querySelector('.login-btn').addEventListener('tap', function() {
					var account = document.querySelector('#account');
					var pwd = document.querySelector('#password');
					//					localStorage.getItem('$users')
					if(!checkPhone(account.value)) {
						plus.nativeUI.toast('请输入有效的手机号码！');
						return;
					}
					if(pwd.value.length == 0) {
						plus.nativeUI.toast('请输入登录密码！');
						return;
					}

					var loginInfo = {
						account: account.value,
						password: pwd.value
					}
					_doLogin(loginInfo);
				}, false);

			});

			document.addEventListener("plusready", function() {
				// 扩展API加载完毕，现在可以正常调用扩展API
				// 添加监听从系统消息中心点击某条消息启动应用事件
				plus.push.addEventListener("receive", function(msg) {
					// 分析msg.payload处理业务逻辑 
					plus.push.createMessage(msg.content, msg.payload || '', msg);
				}, false);
				plus.push.addEventListener("click", function(msg) {
					// 分析msg.payload处理业务逻辑 
					alert(msg.content);
				}, false);
			}, false);

			var checkPhone = function(phone) {
				phone = phone || '';
				var myreg = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1}))+\d{8})$/;
				if(!myreg.test(phone)) {
					return false;
				}
				return true;

			};
			var _doLogin = function(loginInfo) {
				config.fPost({
					link: '/Customer/Login',
					params: {
						LoginAccount: loginInfo.account,
						LoginPwd: loginInfo.password
					},
					callback: function(res) {
						var data = JSON.parse(res);
						var msg = '';
						switch(data.ResultType) {
							case 1:
								msg = '用户名或密码错误！';
								break;
							case 3:
								//1.登录成功
								//2.存储用户信息
								console.info(JSON.stringify(data.Data));
								localStorage.setItem('$users', JSON.stringify(data.Data));
								//跳转到主页面
								mui.openWindow({
									url: "main.html",
									id: "main"
								});

								break;
						}
						plus.nativeUI.toast(msg);
					}
				});
			};

			var autoLogin = function() {
				var user = config.fGetLoginUserInfo();
				var isAutoLogin = plus.storage.getItem('autoLogin');
				if(isAutoLogin && user) {
					//调用登陆方法，之所以还要登陆，一个是为了登录聊天系统，另一个防止更改了密码
					var loginInfo = {
						account: user.UserLoginAccount,
						password: user.UserLoginPwd
					}
					_doLogin(loginInfo);
				}
			}
		</script>
	</head>

	<body>

	</body>

</html>