<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../../css/mui.css" />
		<link href="css/style.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../../css/app.css" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				margin-top: 1px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			input {
				flex: 1;
				font-size: 14px;
			}
			
			.cq-row {
				padding: 2px 10px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">找回密码</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">

				<div class="cq-row flex-direction-row" style="justify-content: center;">
					<div class="cq-row-nopadding flex-direction-row" style="flex: 1;align-items: center;">
						<span>
							手机号码：
						</span>
						<input type="number" name="phone" id="phone" value="" placeholder="请输入手机号码" />
					</div>
				</div>
				<div class="cq-row flex-direction-row" style="justify-content: center;border-top: 1px solid #efeff4;">
					<div class="cq-row-nopadding flex-direction-row" style="flex: 1;align-items: center;">
						<span>
							验证码：
						</span>
						<input type="number" name="validCode" id="validCode" value="" placeholder="请输入验证码" />
					</div>
					<button id="getMsgCode" type="button" class="mui-btn mui-btn-yellow mui-btn-outlined">获取验证码</button>
				</div>
				<div class="cq-row flex-direction-row" style="background: #efeff4 !important;justify-content: center;border-top: 10px solid #efeff4;">
					<button type="button" 
						style="height: 34px;line-height: 0px;font-size: 14px;"
						class="mui-btn mui-btn-yellow mui-btn-block">确定</button>
				</div>

			</form>
		</div>
		<script src="../../../js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript" src="../../../js/config.js"></script>
		<script>
			var cofnig = config();
			mui.plusReady(function() {

			});
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var sendButton = doc.getElementById('getMsgCode');
					var phone = doc.getElementById('phone');
					var valideCode = doc.getElementById('validCode')
					sendButton.addEventListener('tap', function() {
						app.forgetPassword(phone.value, valideCode.value, function(err, info) {
							if(err)
								plus.nativeUI.toast(err || info);
							else {
								if(!config.isTestInvariment) {
									config.fPost({
										link: '/Common/SendPhoneMsg',
										params: {
											action: 'send',
											mobile: document.querySelector('#phone').value,
											content: '【南京车趣】短信验证码是' + MathRand() + '，请在15分钟内按页面提示提交验证码，切勿将验证码泄露于他人。',
										},
										callback: function(res) {
											var obj = JSON.parse(res).Data;
											if(obj == 'ok') {
												plus.nativeUI.toast('验证码已发送，请注意查收！');
												var btn = document.querySelector('#getMsgCode');
												btn.disabled = true;
												for(var j = 1; j <= t; j++) { //t=30
													(function(e) {
														setTimeout(function() {
															console.info('j:' + e);
															if(t === e) {
																btn.disabled = false;
																btn.innerText = '获取验证码';
															} else {
																btn.innerText = (t - e) + '秒后重发';
															}
														}, e * 1000);
													})(j);
												}
											} else {
												plus.nativeUI.toast('服务器错误，短信发送失败！');
											}
										}
									})
								}
								//跳转到修改密码页面
							}
						});
					}, false);
				});
			}(mui, document));

			function MathRand() {
				var Num = "";
				for(var i = 0; i < 6; i++) {
					Num += Math.floor(Math.random() * 10);
				}
				localStorage.setItem('valideCode-change', Num);
				return Num;
			}
		</script>
	</body>

</html>