<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/app.css" />
		<!--<link rel="stylesheet" type="text/css" href="../../css/icons-extra.css" />-->
		<style type="text/css">
			.head-box {
				width: 40px;
			}
			
			.head-box .head {
				width: 32px;
				height: 32px;
				border-radius: 50%;
			}
			
			.cq-row,
			.cq-row-nopadding {
				background: none;
			}
			
			.from-msg-box {
				background: aquamarine;
				font-size: 12px;
				padding: 5px 10px;
				margin: 0px 5px 0px 0px;
				border-radius: 7px;
				white-space: inherit;
				word-break: break-word;
				word-wrap: break-word;
			}
			
			.left_triangle {
				height: 0px;
				width: 0px;
				border-width: 8px;
				border-style: solid;
				border-color: transparent aquamarine transparent transparent;
				position: relative;
				left: -0px;
				top: 5px;
			}
			
			.right_triangle {
				height: 0px;
				width: 0px;
				border-width: 8px;
				border-style: solid;
				border-color: transparent transparent transparent gold;
				position: relative;
				right: 0px;
				top: 3px;
			}
			
			.to-msg-box {
				background: gold;
				font-size: 12px;
				padding: 5px 10px;
				margin: 0px 0px 0px 5px;
				border-radius: 7px;
			}
			
			.to {
				justify-content: flex-end;
			}
			
			html,
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
				/*overflow: hidden;*/
				-webkit-touch-callout: none;
				-webkit-user-select: none;
			}
			
			footer {
				position: fixed;
				width: 100%;
				height: 50px;
				min-height: 50px;
				border-top: solid 1px #bbb;
				left: 0px;
				bottom: 0px;
				/*overflow: hidden;*/
				padding: 0px 50px;
				background-color: #fafafa;
				z-index: 5;
			}
			
			.footer-left {
				position: absolute;
				width: 50px;
				height: 50px;
				left: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 4px;
			}
			
			.footer-right {
				position: absolute;
				width: 50px;
				height: 50px;
				right: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 5px;
				display: inline-block;
			}
			
			.footer-center {
				height: 100%;
				padding: 5px 0px;
			}
			
			.footer-center [class*=input] {
				width: 100%;
				height: 100%;
				border-radius: 5px;
			}
			
			.footer-center .input-text {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				line-height: 18px !important;
				font-family: verdana !important;
				overflow: hidden;
			}
			
			.footer-center .input-sound {
				background-color: #eee;
			}
			
			footer .mui-icon {
				color: #000;
			}
			
			footer .mui-icon:active {
				color: #007AFF !important;
			}
			
			footer .mui-icon-paperplane:before {
				content: "发送";
			}
			
			footer .mui-icon-paperplane {
				font-size: 16px;
				word-break: keep-all;
				line-height: 100%;
				padding-top: 6px;
				color: rgba(0, 135, 250, 1);
			}
			
			#msg-sound {
				-webkit-user-select: none !important;
				user-select: none !important;
			}
			
			@-webkit-keyframes spin {
				0% {
					-webkit-transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
				}
			}
			
			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			
			#h {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				font-family: verdana !important;
				line-height: 18px !important;
				overflow: visible;
				position: absolute;
				left: -1000px;
				right: 0px;
				word-break: break-all;
				word-wrap: break-word;
			}
			
			.cancel {
				background-color: darkred;
			}
			/*.mui-content{position: absolute;}*/
			
			.mui-content {
				position: relative;
			}
			
			#msg-list {
				margin-bottom: 50px;
				height: 100%; 
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="z-index: 555;position: fixed;top: 0px;width: 100%;">
			<a id="mui-action-back" class="mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title"></h1>
			<span class="mui-icon mui-icon-bars mui-pull-right right-opt"></span>
		</header>
		<pre id='h'></pre>
		<div class="mui-content">
			<div id='msg-list' class="">
				<!--item for from-->
				<!--<div class="cq-row flex-direction-row">
					<div class="head-box">
						<img src="../../img/temp/01.png" class="head" />
					</div>
					<div class="cq-row-nopadding">
						<div class="left_triangle"></div>
						<div class="from-msg-box">
							政者，正也。其身正不令而行，其身不正，虽令不从。政者，正也。其身正不令而行，其身不正，虽令不从。政者，正也。其身正不令而行，其身不正，虽令不从。
						</div>
					</div>
					<div class="head-box"></div>
				</div>-->

				<!--item for to-->
				<!--<div class="cq-row flex-direction-row">
					<div class="head-box">
					</div>
					<div class="cq-row-nopadding to">
						<div class="to-msg-box">
							〔春秋〕孔子《论语·颜渊》
						</div>
						<div class="right_triangle"></div>
					</div>
					<div class="head-box"><img src="../../img/temp/01.png" class="head" /></div>
				</div>-->
			</div>

		</div>

		<footer>
			<div class="footer-left">
				<i id='msg-image' class="mui-icon mui-icon-camera" style="font-size: 28px;"></i>
			</div>
			<div class="footer-center">
				<textarea id='msg-text' type="text" class='input-text'></textarea>
				<button id='msg-sound' type="button" class='input-sound' style="display: none;">按住说话</button>
			</div>
			<label for="" class="footer-right">  
                <i id='msg-type' class="mui-icon mui-icon-mic"></i>  
            </label>
		</footer>

		<script id="msg-row-template" type="text/template">

		</script>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/config.js"></script>
		<script type="text/javascript" src="chat_single.js"></script>

	</body>

</html>